Repository: vm0100/Helix
Catalog: App/*.lproj/Localizable.strings
Languages: zh_hans

source: New Sync Session...
zh_hans: 新建同步会话…

source: New Forward Session...
zh_hans: 新建端口转发会话…

source: Refresh Sessions
zh_hans: 刷新会话

source: Sync Session...
zh_hans: 同步会话…

source: Forward Session...
zh_hans: 端口转发会话…

source: Create Session
zh_hans: 创建会话

source: All Sessions
zh_hans: 全部会话

source: Sync Sessions
zh_hans: 同步会话

source: Forward Sessions
zh_hans: 端口转发会话

source: Sync
zh_hans: 同步

source: Forward
zh_hans: 端口转发

source: Type
zh_hans: 类型

source: Status
zh_hans: 状态

source: Labels
zh_hans: 标签

source: Conflicts
zh_hans: 冲突

source: Paused
zh_hans: 已暂停

source: Search sessions
zh_hans: 搜索会话

source: No Sessions
zh_hans: 没有会话

source: No sessions match the current filter.
zh_hans: 没有符合当前筛选条件的会话。

source: Choose a session from the list to view details.
zh_hans: 请从列表中选择会话查看详情。

source: Toggle Console
zh_hans: 切换控制台

source: Daemon: %@
zh_hans: 守护进程：%@

source: Console
zh_hans: 控制台

source: Clear
zh_hans: 清空

source: Open Helix
zh_hans: 打开 Helix

source: Daemon not running
zh_hans: 守护进程未运行

source: Start the mutagen daemon to manage sessions.
zh_hans: 请启动 mutagen 守护进程以管理会话。

source: No active sessions
zh_hans: 没有活动会话

source: Mutagen syncs files and forwards ports between local and remote environments.
zh_hans: Mutagen 在本地与远程环境之间同步文件并转发端口。

source: Create Your First Session
zh_hans: 创建第一个会话

source: Resume
zh_hans: 继续

source: Pause
zh_hans: 暂停

source: Flush
zh_hans: 刷新同步

source: Terminate
zh_hans: 终止

source: Terminate Session
zh_hans: 终止会话

source: Terminate Session?
zh_hans: 确定终止会话吗？

source: This permanently removes the session. It cannot be undone.
zh_hans: 这将永久删除会话，且无法撤销。

source: Cancel
zh_hans: 取消

source: Create
zh_hans: 创建

source: Copy
zh_hans: 复制

source: Back
zh_hans: 返回

source: Next
zh_hans: 下一步

source: Apply Changes
zh_hans: 应用更改

source: Edit
zh_hans: 编辑

source: Name
zh_hans: 名称

source: Session Name (optional)
zh_hans: 会话名称（可选）

source: Endpoints
zh_hans: 端点

source: Source
zh_hans: 源端

source: Destination
zh_hans: 目标端

source: Alpha
zh_hans: 甲端

source: Beta
zh_hans: 乙端

source: Alpha (Source)
zh_hans: 甲端（源端）

source: Beta (Destination)
zh_hans: 乙端（目标端）

source: Transport
zh_hans: 传输方式

source: Local
zh_hans: 本地

source: Host
zh_hans: 主机

source: User
zh_hans: 用户

source: Port
zh_hans: 端口

source: Path
zh_hans: 路径

source: Remote Path
zh_hans: 远程路径

source: Container Name or ID
zh_hans: 容器名称或 ID

source: Container Path
zh_hans: 容器路径

source: Browse...
zh_hans: 浏览…

source: Test Connection
zh_hans: 测试连接

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 未连接

source: Select a directory to sync
zh_hans: 选择要同步的目录

source: Empty directory
zh_hans: 空目录

source: Go
zh_hans: 前往

source: Select
zh_hans: 选择

source: Summary
zh_hans: 摘要

source: Options
zh_hans: 选项

source: Review
zh_hans: 确认

source: Ignore
zh_hans: 忽略

source: CLI Command
zh_hans: 命令行指令

source: Create session paused
zh_hans: 创建后暂停会话

source: Create paused
zh_hans: 创建后暂停

source: Tag sessions for filtering and batch operations.
zh_hans: 为会话添加标签，以便筛选和批量操作。

source: Synchronization Mode
zh_hans: 同步模式

source: Mode
zh_hans: 模式

source: Two-Way Safe
zh_hans: 双向安全

source: Two-Way Resolved
zh_hans: 双向已解决

source: One-Way Safe
zh_hans: 单向安全

source: One-Way Replica
zh_hans: 单向副本

source: Changes sync both directions. Conflicts require manual resolution.
zh_hans: 变更双向同步，冲突需要手动解决。

source: Changes sync both directions. Alpha wins all conflicts automatically.
zh_hans: 变更双向同步，冲突始终自动以甲端为准。

source: Alpha to beta only. Detects conflicting changes on beta.
zh_hans: 仅从甲端同步到乙端，并检测乙端的冲突变更。

source: Alpha to beta only. Beta always mirrors alpha exactly.
zh_hans: 仅从甲端同步到乙端，乙端始终完全镜像甲端。

source: Best for active development on both sides
zh_hans: 适合两端同时进行开发

source: Best when one side is authoritative but both change
zh_hans: 适合一端权威但两端都会变更的场景

source: Best for deploying from source to target
zh_hans: 适合从源端部署到目标端

source: Best for read-only mirrors and backups
zh_hans: 适合只读镜像和备份

source: Ignore Rules
zh_hans: 忽略规则

source: One pattern per line. Uses gitignore-style syntax.
zh_hans: 每行一个模式，使用 gitignore 风格语法。

source: Apply .gitignore rules as sync ignore patterns
zh_hans: 将 .gitignore 规则作为同步忽略模式

source: Symlink Handling
zh_hans: 符号链接处理

source: Portable (safe relative links)
zh_hans: 可移植（安全的相对链接）

source: Ignore (skip all symlinks)
zh_hans: 忽略（跳过所有符号链接）

source: POSIX Raw (all links, POSIX only)
zh_hans: POSIX 原始（所有链接，仅限 POSIX）

source: Compression
zh_hans: 压缩

source: Algorithm
zh_hans: 算法

source: None
zh_hans: 无

source: Zstandard (faster)
zh_hans: Zstandard（更快）

source: Watch Mode
zh_hans: 监视模式

source: Portable (automatic)
zh_hans: 可移植（自动）

source: Force Poll (unreliable FS)
zh_hans: 强制轮询（不可靠的文件系统）

source: No Watch (manual flush only)
zh_hans: 不监视（仅手动刷新）

source: Staging
zh_hans: 暂存

source: Mutagen (in ~/.mutagen)
zh_hans: Mutagen（位于 ~/.mutagen）

source: Neighboring (beside sync root)
zh_hans: 邻近（同步根目录旁）

source: Internal (inside sync root)
zh_hans: 内部（同步根目录内）

source: Configuration
zh_hans: 配置

source: Diff
zh_hans: 差异

source: View Diff
zh_hans: 查看差异

source: Loading diff...
zh_hans: 正在加载差异…

source: Could not load diff
zh_hans: 无法加载差异

source: Files are identical
zh_hans: 文件完全相同

source: No differences found between alpha and beta.
zh_hans: 甲端和乙端之间没有差异。

source: Keep Alpha
zh_hans: 保留甲端

source: Keep Beta
zh_hans: 保留乙端

source: Keep All Alpha
zh_hans: 全部保留甲端

source: Keep All Beta
zh_hans: 全部保留乙端

source: Keep This Side
zh_hans: 保留此端

source: Resolve Conflict
zh_hans: 解决冲突

source: Conflict Resolved
zh_hans: 冲突已解决

source: Resolving...
zh_hans: 正在解决…

source: Resolving conflicts...
zh_hans: 正在解决冲突…

source: Reset
zh_hans: 重置

source: Reset Session
zh_hans: 重置会话

source: Reset Session?
zh_hans: 确定重置会话吗？

source: This clears the sync history. Both sides will be re-scanned and current contents treated as the baseline.
zh_hans: 这将清除同步历史。两端会重新扫描，并将当前内容作为基线。

source: Danger Zone
zh_hans: 危险区域

source: Permanently remove this session. This cannot be undone.
zh_hans: 永久删除此会话，此操作无法撤销。

source: Git Repository Mismatch
zh_hans: Git 仓库不一致

source: Fix Automatically
zh_hans: 自动修复

source: How to fix manually
zh_hans: 如何手动修复

source: How to resolve conflicts
zh_hans: 如何解决冲突

source: Manually Resolve
zh_hans: 手动解决

source: Switch to Two-Way Resolved
zh_hans: 切换为双向已解决模式

source: Replace
zh_hans: 替换

source: Replace symlink with directory
zh_hans: 用目录替换符号链接

source: Add to Ignore List
zh_hans: 加入忽略列表

source: Add to Ignores
zh_hans: 加入忽略项

source: Symlink
zh_hans: 符号链接

source: Symlinks
zh_hans: 符号链接

source: No changes
zh_hans: 没有变更

source: Reveal in Finder
zh_hans: 在 Finder 中显示

source: Check for Updates
zh_hans: 检查更新

source: Check for Updates...
zh_hans: 检查更新…

source: General
zh_hans: 通用

source: Advanced
zh_hans: 高级

source: Launch at login
zh_hans: 登录时启动

source: Daemon
zh_hans: 守护进程

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Restart
zh_hans: 重启

source: About
zh_hans: 关于

source: Helix Version
zh_hans: Helix 版本

source: Not detected
zh_hans: 未检测到

source: Polling
zh_hans: 轮询

source: Refresh interval
zh_hans: 刷新间隔

source: Interval
zh_hans: 间隔

source: How often the app checks mutagen for session updates.
zh_hans: 应用检查 mutagen 会话更新的频率。

source: CLI Path
zh_hans: 命令行路径

source: Path to mutagen
zh_hans: mutagen 路径

source: Path to the mutagen binary. Changes take effect immediately.
zh_hans: mutagen 可执行文件路径，更改立即生效。

source: Key cannot be empty
zh_hans: 键不能为空

source: Key '%@' already exists
zh_hans: 键“%@”已存在

source: Remove %@
zh_hans: 移除 %@

source: This conflict no longer exists.
zh_hans: 此冲突已不存在。
